# my-first-layout-coding
My first layout coding for the site I just bought. It's going to be my blog and, yeah.

html/css fur you

/* My first site, nervous as hell, but im determined. Feel free to edit! Thank you. */
	<!DOCTYPE>
		
		<style type="text/css">
			
			<style>
			<head>
			
			body {
				background-color: white;
				}
				
                  div.urmom {
					width: 600;
					background-color: #F6E3CE;
					margin: auto;
					padding: 25px 30px 25px 30px;
					}
					
					div.title {
						font-family: Courier, Times;
						text-align: center
						padding: 2px;
						font-size: 14px;
						color: white;
						}
					
					p.gucci {
						font-family: times;
						font-size: 12px;
						font-style: lowercase;
						}
					
					b {
						color: black;
						font-style: uppercase;
						}
						
					i {
						color: #A9F5F2;
						font-style: bold;
						}
					link {
						color: #FA5858;
						font-style: lowercase;
						font-size: 3px;
						}
					a.hover {
						color: white;
						font-style: uppercase;
						font-size: 4px;
						}
						
				</style>
				</head>
			
		<body>
		
			<div id="urmom">
			
				<div id="title">Holly Shit!</div>
				
					<p class="gucci">So, this is my <b>first</b> post. Or my first anything. This is only going to <b>expand</b> and I'm very excited. I'll be <i>learning</i> how to maintain this bad boy.
					What's <i>next</i>? I'll tell you. I will now learn how to make posts separately, as if this is a legit blog. Wouldn't know how to start, but I'm excited to <b>find</b> out. And holy fuck
					I'm growing. But wait, there's more to this rant. I want to thank one special person, someone who I hold dear. He's my <b>mentor</b>, my <b>hero</b>, but more than that, a very good <b>friend</b>.
					Trust me when I say this, there will be a page dedicated to him. I promise. Here, enjoy this <a href"https://github.com/ayojackay">awesome</a> site. Stay tuned. Oh, and this is 
				 (<b>beware, he's really sexy. like mouth watering, mkay</b>) <a href="https://github.com/v6">his</a>.
					</p>
					
				</div>
				<div id="title">Shes That!</div>
				
					<p class="gucci">So, a little about my background. I'm from way out in Fresno, but I am hoping to move somewhere nicer, one day. 
					I have always had a love of theater and writing, and hope to one day have the chance to pursue them both. 
					If anyone needs someone to support a theater club or something, let me know! 
					I'm down. 
					</p>
					<p class="gucci">Anyway, I know about a huge range of things, from Bitcoin to Balderdash, and can talk to basically anyone. 
					It's both a gift, and a curse. 
					</p>
					<p class="gucci">Also, here's a link to my linkedin profile: <a href="https://www.linkedin.com/pub/jacque-solano/a4/953/ba">https://www.linkedin.com/pub/jacque-solano/a4/953/ba</a></p>
					<p class="gucci">And no, I'm not still a cook at Weinershnitzel, although I am a very hard-working lady!</p>
				</div>
			</html>
			</body>
			</style>
